{
  "name": "Mahinda Rajapaksa Profile",
  "short_name": "MR Profile",
  "description": "A simple PWA profile site template.",
  "start_url": "../index.html",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#c61f2a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
